<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DepositActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:theme="@style/Theme.Adian.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
                    app:popupTheme="@style/Theme.Adian.PopupOverlay"
                    app:titleTextColor="@color/black" />

            </com.google.android.material.appbar.AppBarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical">


                <!--        <include-->
                <!--            layout="@layout/simple_calculator_result"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_gravity="right" />-->


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/debit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/deposit_line"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        app:cardBackgroundColor="@color/btn_calculator">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_credit_card_24" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="5dp"
                            android:text="Chase debit"
                            android:textColor="@color/black"
                            android:textSize="20sp"

                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="bottom"
                            android:text="* 5829"
                            android:textColor="@color/dot_dark_screen1"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/my_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/deposit_line"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        app:cardBackgroundColor="@color/btn_calculator">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/star" />
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="5dp"
                            android:text="My savings Account"
                            android:textColor="@color/black"
                            android:textSize="20sp"

                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="bottom"
                            android:text="$ 27,349.17"
                            android:textColor="@color/dot_dark_screen1"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="$"
                            android:textColor="@color/purple_700"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00.00"
                            android:textColor="@color/purple_700"
                            android:textSize="40dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="9dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_calculator"

                            android:minHeight="60dp"
                            android:text="1"
                            android:textColor="#333"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_calculator"
                            android:minHeight="60dp"
                            android:text="2"
                            android:textColor="#333"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_calculator"
                            android:minHeight="60dp"
                            android:text="3"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_calculator"
                            android:minHeight="60dp"
                            android:text="4"
                            android:textColor="#333"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_calculator"
                            android:minHeight="60dp"
                            android:text="5"
                            android:textColor="#333"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_calculator"

                            android:minHeight="60dp"
                            android:text="6"
                            android:textColor="#333"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="13dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_seven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_calculator"
                            android:minHeight="60dp"
                            android:text="7"
                            android:textColor="#333"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_eight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_calculator"
                            android:minHeight="60dp"
                            android:text="8"
                            android:textColor="#333"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_nine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_calculator"
                            android:minHeight="60dp"
                            android:text="9"
                            android:textColor="#333"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="13dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_calculator"
                            android:minHeight="60dp"
                            android:text="."
                            android:textColor="#333"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_calculator"
                            android:minHeight="60dp"
                            android:text="0"
                            android:textColor="#333"
                            android:textSize="20sp" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/clear_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_calculator"
                            android:minHeight="60dp"
                            android:text="X"
                            android:textColor="#333"
                            android:textSize="20sp">

                        </androidx.appcompat.widget.AppCompatButton>

                    </LinearLayout>

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_white"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>